# Asp.Net

./: 1.00 Hello World .txt  1.10 Controllers Атрибуты.txt  1.11 Controllers Response Request Cookies.txt  1.12 Controllers POST запрос и передача модели.txt  1.13 Controllers JSON Redirect.txt  1.14 Controllers Download Upload Files.txt  1.15 Controllers DI обработка http ошибок отправка массива.txt  1.16 Controllers REST API Async.txt  1.20 Views Images Static Files Razor.txt  File Type.txt  README.md
Asp.Net/: Asp.Net.sln
Asp.Net/Asp.Net/: Asp.Net.csproj  Program.cs  Startup.cs
Asp.Net/Asp.Net/Controllers/: HomeController.cs
Asp.Net/Asp.Net/Models/: Person.cs
Asp.Net/Asp.Net/Properties/: launchSettings.json
Asp.Net/Asp.Net/Services/: Repository.cs  SimpleTime.cs
Asp.Net/Asp.Net/Services/Interfaces/: IRepository.cs  ITime.cs
Asp.Net/Asp.Net/Views/Home/: Error.cshtml  Index.cshtml  Marisa.cshtml  Yukari.cshtml
Asp.Net/Asp.Net/Views/Shared/: _Layout.cshtml
Asp.Net/Asp.Net/wwwroot/Files/: one.txt
Kiaki/: Kiaki.sln
Kiaki/Kia/: Kia.csproj  Program.cs  Startup.cs
Kiaki/Kia/Controllers/: HomeController.cs
Kiaki/Kia/Properties/: launchSettings.json
Kiaki/Kia/Views/Home/: Index.cshtml
Kiaki/Kiaki/: Program.cs
