F:\C#\Web\Asp.Net\Asp.Net\bin\Debug\net5.0\appsettings.Development.json
F:\C#\Web\Asp.Net\Asp.Net\bin\Debug\net5.0\appsettings.json
F:\C#\Web\Asp.Net\Asp.Net\bin\Debug\net5.0\Asp.Net.exe
F:\C#\Web\Asp.Net\Asp.Net\bin\Debug\net5.0\Asp.Net.deps.json
F:\C#\Web\Asp.Net\Asp.Net\bin\Debug\net5.0\Asp.Net.runtimeconfig.json
F:\C#\Web\Asp.Net\Asp.Net\bin\Debug\net5.0\Asp.Net.runtimeconfig.dev.json
F:\C#\Web\Asp.Net\Asp.Net\bin\Debug\net5.0\Asp.Net.dll
F:\C#\Web\Asp.Net\Asp.Net\bin\Debug\net5.0\ref\Asp.Net.dll
F:\C#\Web\Asp.Net\Asp.Net\bin\Debug\net5.0\Asp.Net.pdb
F:\C#\Web\Asp.Net\Asp.Net\bin\Debug\net5.0\Asp.Net.Views.dll
F:\C#\Web\Asp.Net\Asp.Net\bin\Debug\net5.0\Asp.Net.Views.pdb
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.csprojAssemblyReference.cache
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.AssemblyInfoInputs.cache
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.AssemblyInfo.cs
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.csproj.CoreCompileInputs.cache
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.MvcApplicationPartsAssemblyInfo.cache
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.RazorAssemblyInfo.cache
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.RazorAssemblyInfo.cs
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\staticwebassets\Asp.Net.StaticWebAssets.Manifest.cache
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\staticwebassets\Asp.Net.StaticWebAssets.xml
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\scopedcss\bundle\Asp.Net.styles.css
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.TagHelpers.input.cache
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.TagHelpers.output.cache
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.RazorCoreGenerate.cache
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.RazorTargetAssemblyInfo.cache
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.RazorTargetAssemblyInfo.cs
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.Views.pdb
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.dll
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\ref\Asp.Net.dll
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.pdb
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.genruntimeconfig.cache
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Asp.Net.csproj.CopyComplete
F:\C#\Web\Asp.Net\Asp.Net\obj\Debug\net5.0\Razor\Views\Home\Marisa.cshtml.g.cs
