F:\C#\Kiaki\Kia\bin\Debug\net5.0\appsettings.Development.json
F:\C#\Kiaki\Kia\bin\Debug\net5.0\appsettings.json
F:\C#\Kiaki\Kia\bin\Debug\net5.0\Kia.exe
F:\C#\Kiaki\Kia\bin\Debug\net5.0\Kia.deps.json
F:\C#\Kiaki\Kia\bin\Debug\net5.0\Kia.runtimeconfig.json
F:\C#\Kiaki\Kia\bin\Debug\net5.0\Kia.runtimeconfig.dev.json
F:\C#\Kiaki\Kia\bin\Debug\net5.0\Kia.dll
F:\C#\Kiaki\Kia\bin\Debug\net5.0\ref\Kia.dll
F:\C#\Kiaki\Kia\bin\Debug\net5.0\Kia.pdb
F:\C#\Kiaki\Kia\bin\Debug\net5.0\Kia.Views.dll
F:\C#\Kiaki\Kia\bin\Debug\net5.0\Kia.Views.pdb
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.csprojAssemblyReference.cache
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.AssemblyInfoInputs.cache
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.AssemblyInfo.cs
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.csproj.CoreCompileInputs.cache
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.MvcApplicationPartsAssemblyInfo.cache
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.RazorAssemblyInfo.cache
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.RazorAssemblyInfo.cs
F:\C#\Kiaki\Kia\obj\Debug\net5.0\staticwebassets\Kia.StaticWebAssets.Manifest.cache
F:\C#\Kiaki\Kia\obj\Debug\net5.0\staticwebassets\Kia.StaticWebAssets.xml
F:\C#\Kiaki\Kia\obj\Debug\net5.0\scopedcss\bundle\Kia.styles.css
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.TagHelpers.input.cache
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.TagHelpers.output.cache
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.RazorCoreGenerate.cache
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.RazorTargetAssemblyInfo.cache
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.RazorTargetAssemblyInfo.cs
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.Views.pdb
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.dll
F:\C#\Kiaki\Kia\obj\Debug\net5.0\ref\Kia.dll
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.pdb
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.genruntimeconfig.cache
F:\C#\Kiaki\Kia\obj\Debug\net5.0\Kia.csproj.CopyComplete
